{
    "name": "evaldas/hello_php",
    "require-dev": {
        "phpstan/phpstan-phpunit": "^0.12.17",
        "phpunit/phpunit": "^9"
    },
    "authors": [
        {
            "name": "Evaldas"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
